# EdgeCalendar
Calendar Application built with HTML, Bootstrap, JS,

Calendar application to be intergrated with Googles Calandar API, to build a Web Based Calandar Application
that can be deployed onto a smart device in real lfe.
